sudo: required
language: ruby
rvm: 2.0.0

before_script:
  - sudo update-ca-certificates

script:
#  - bundle exec jekyll serve --detach --config _config.yml,pdfconfigs/config_beast_pdf.yml;
  - bundle exec jekyll new test_site
  - cd test_site
  - bundle exec jekyll build
  - bundle exec htmlproofer ./_site
